# ms-ops-sdk-demo

./: build.gradle
app/: ads-demo.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/sdk/ads/operation/sample/: App.java  MainActivity.java
app/src/main/java/com/mbs/sdk/rich/operation/demo/: AdService.java  MainActivity.java  ReviveReceiver.java
gradle/wrapper/: gradle-wrapper.properties
operation_distribute_sdk-release/: build.gradle  operation_distribute_sdk-release.aar
