apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.mbs.sdk.ads.operation.sample"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 52
    versionName "1.0.3"
  }

  lintOptions {
    abortOnError false
  }

  signingConfigs {
    release {
      storeFile file("ads-demo.jks")
      storePassword "ads_demo"
      keyAlias "ads-demo-key"
      keyPassword "ads_demo"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources false
      proguardFiles "proguard-rules.pro"
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile 'com.mbs.sdk.ads:operation-ads:1.0.3.52'

  testCompile 'junit:junit:4.12'
}
